{
  "modelName": "texture",
  "name": "6404101377Image(2)",
  "identifier": "texture:9186-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f53bb36af100a7870781f93560fa44b7",
  "assetLocator": "textures/6404101377Image(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 577,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:9188-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9190-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9192-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9194-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9196-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9198-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9200-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9202-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9204-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9206-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9208-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9210-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9212-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9214-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9216-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
    "subTexture:9218-8133cea0-684c-42f0-a28c-7616a4ac8cd0"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 433,
  "children": [
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_0",
      "identifier": "subTexture:9188-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_1",
      "identifier": "subTexture:9190-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_2",
      "identifier": "subTexture:9192-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_3",
      "identifier": "subTexture:9194-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_4",
      "identifier": "subTexture:9196-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_5",
      "identifier": "subTexture:9198-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_6",
      "identifier": "subTexture:9200-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_7",
      "identifier": "subTexture:9202-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_8",
      "identifier": "subTexture:9204-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_9",
      "identifier": "subTexture:9206-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_10",
      "identifier": "subTexture:9208-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_11",
      "identifier": "subTexture:9210-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_12",
      "identifier": "subTexture:9212-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_13",
      "identifier": "subTexture:9214-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_14",
      "identifier": "subTexture:9216-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "6404101377Image(2)_15",
      "identifier": "subTexture:9218-8133cea0-684c-42f0-a28c-7616a4ac8cd0",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f53bb36af100a7870781f93560fa44b7",
      "colorCount": 39213,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.544635905247501,
      "pixelsHigh": 577,
      "pixelsWide": 433
    }
  ]
}